//go lang
package main

import "fmt"


func Computers(n int) string {
	Digit := n % 10
	TwoDigits := n % 100

	if TwoDigits >= 11 && TwoDigits <= 19 {
		return fmt.Sprintf("%d компьютеров", n)
	} else if Digit == 1 {
		return fmt.Sprintf("%d компьютер", n)
	} else if Digit >= 2 && Digit <= 4 {
		return fmt.Sprintf("%d компьютера", n)
	} else {
		return fmt.Sprintf("%d компьютеров", n)
	}
}
func main() {
	fmt.Println(Computers(25))
	fmt.Println(Computers(41))
	fmt.Println(Computers(1048))
	fmt.Println(Computers(31))
	fmt.Println(Computers(148))
	fmt.Println(Computers(1948))
	fmt.Println(Computers(7778))
}
